         ┌─────────────────────────────────────────────────┐┌─────────────────────────────┐
    Knobs│                Selected Pendula                 ││           GLOBALS           │
         ├─────────┬─────────┬─────────┬─────────┬─────────┤├─────────┬─────────┬─────────┤
         │         │         │         │         │Velocity ││         │         │         │
 .─────. │Amplitude│  Angle  │Frequency│  Phase  │    X    ││         │  xPos   │ length  │
;  Dot  :│         │         │         │         │         ││         │         │         │
: count ;├─────────┼─────────┼─────────┼─────────┼─────────┤├─────────┼─────────┼─────────┤
 ╲     ╱ │         │         │         │         │Velocity ││         │         │         │
  `───'  │ Attack  │  Decay  │ Sustain │ Release │    Y    ││         │  yPos   │         │
         │         │         │         │         │         ││         │         │         │
         └─────────┴─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┘
         ┌─────────┬─────────┬─────────┬─────────┐┌─────────┬─────────┬─────────┬─────────┐
     Pads│         │         │         │         ││ Enable  │         │  Load   │ Toggle  │
         │   P0    │   P1    │   P2    │   P3    ││   <=>   │Randomise│ preset  │  help   │
         │         │         │         │         ││ disable │         │         │  text   │
         ├─────────┼─────────┼─────────┼─────────┤├─────────┼─────────┼─────────┼─────────┤
         │         │         │         │         ││Highlight│  Lines  │  Save   │ Toggle  │
         │   P4    │   P5    │   P6    │   P7    ││start/end│   <=>   │ preset  │  text   │
         │         │         │         │         ││         │  dots   │         │ display │
         └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘